<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="false">

    <org.chromium.chrome.browser.sync.settings.SyncPromoPreference
        android:key="sync_promo"
        android:order="0"/>
    <org.chromium.chrome.browser.sync.settings.SignInPreference
        android:key="sign_in"
        android:order="2"
        android:title="@string/sign_in_to_chrome"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="manage_sync"
        android:order="3"
        android:layout="@layout/account_management_account_row"
        android:title="@string/sync_category_title"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="google_services"
        android:order="15"
        android:layout="@layout/account_management_account_row"
        android:title="@string/prefs_google_services"
        android:fragment="org.chromium.chrome.browser.sync.settings.GoogleServicesSettings"/>

    <PreferenceCategory
        android:key="basics_section"
        android:order="5"
        android:title="@string/prefs_section_basics"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.search_engines.settings.SearchEngineSettings"
        android:key="search_engine"
        android:order="6"
        android:icon="@drawable/ics_search_engine"
        android:title="@string/search_engine_settings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.homepage.settings.HomepageSettings"
        android:key="homepage"
        android:order="7"
        android:icon="@drawable/ics_edit_homepage"
        android:title="@string/options_homepage_title"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.language.settings.LanguageSettings"
        android:key="languages"
        android:order="8"
        android:icon="@drawable/ics_languages"
        android:title="@string/language_settings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.password_manager.settings.PasswordSettings"
        android:key="passwords"
        android:order="8"
        android:icon="@drawable/ics_passwords"
        android:title="@string/password_settings_title"/>
    

    <PreferenceCategory
        android:key="online_shopping_section"
        android:order="9"
        android:title="Online Shopping"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillProfilesFragment"
        android:key="autofill_addresses"
        android:order="10"
        android:icon="@drawable/ics_addresses"
        android:title="@string/autofill_addresses_settings_title"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillPaymentMethodsFragment"
        android:key="autofill_payment_methods"
        android:order="10"
        android:icon="@drawable/ics_payments"
        android:title="@string/autofill_payment_methods"/>
    

    <PreferenceCategory
        android:key="appearence_section"
        android:order="11"
        android:title="Customization and appearence"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.NightModeSettings"
        android:key="nightmode"
        android:order="11"
        android:icon="@drawable/ics_night_mode"
        android:title="@string/preferences_nightmode"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.night_mode.settings.ThemeSettingsFragment"
        android:key="ui_theme"
        android:order="11"
        android:icon="@drawable/ics_theme"
        android:title="@string/theme_settings" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.TabSwitcherSettings"
        android:key="tabswitcher"
        android:order="11"
        android:icon="@drawable/ics_tab_switcher"
        android:title="@string/preferences_tabswitcher"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.toolbar.adaptive.settings.AdaptiveToolbarPreferenceFragment"
        android:key="toolbar_shortcut"
        android:order="11"
        android:icon="@drawable/ic_extensions"
        android:title="@string/toolbar_shortcut"/>

     <PreferenceCategory
        android:key="privacy_section"
        android:order="12"
        android:title="Privacy and Security"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.privacy.settings.PrivacySettings"
        android:key="privacy"
        android:order="13"
        android:icon="@drawable/ics_privacy_security"
        android:title="@string/prefs_privacy_security"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.safety_check.SafetyCheckSettingsFragment"
        android:key="safety_check"
        android:order="14"
        android:icon="@drawable/ic_extensions"
        android:title="@string/prefs_safety_check"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.components.browser_ui.site_settings.SiteSettings"
        android:key="content_settings"
        android:order="15"
        android:icon="@drawable/ics_website_settings"
        android:title="@string/prefs_site_settings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="clear_browsing_data"
        android:order="16"
        android:icon="@drawable/ics_clear_data"
        android:title="@string/clear_browsing_data_title"
        android:summary="@string/clear_browsing_data_summary"
        android:fragment="org.chromium.chrome.browser.browsing_data.ClearBrowsingDataTabsFragment"/>


    <PreferenceCategory
        android:key="advanced_section"
        android:order="17"
        android:title="@string/prefs_section_advanced"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="notifications"
        android:order="18"
        android:icon="@drawable/ics_notifications"
        android:title="@string/prefs_notifications"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.accessibility.settings.AccessibilitySettings"
        android:key="accessibility"
        android:order="19"
        android:icon="@drawable/ics_accessibility"
        android:title="@string/prefs_accessibility"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.translate.settings.TranslateSettings"
        android:key="translate"
        android:order="20"
        android:icon="@drawable/ic_translate_r"
        android:title="@string/main_menu_translate"/>
    
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.datareduction.settings.DataReductionPreferenceFragment"
        android:key="data_reduction"
        android:order="21"
        android:icon="@drawable/ics_lite_mode"
        android:title="@string/data_reduction_title_lite_mode"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.download.settings.DownloadSettings"
        android:key="downloads"
        android:order="21"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/menu_downloads"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.tracing.settings.DeveloperSettings"
        android:key="developer"
        android:order="22"
        android:icon="@drawable/ics_dev_options"
        android:title="Developer options"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.about_settings.AboutChromeSettings"
        android:key="about_chrome"
        android:order="23"
        android:icon="@drawable/btn_info"
        android:title="@string/prefs_about_chrome"/>
    
</PreferenceScreen>
